# MiningStuff

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/co/stellarskys/miningstuff/: MiningStuff.kt
src/main/kotlin/co/stellarskys/miningstuff/features/: AbilityAlert.kt  AddWaypointCommand.kt  HollowsMap.kt  LocationManager.kt
src/main/resources/: fabric.mod.json  mining-stuff.mixins.json
versions/26.2/: gradle.properties
