[versions]
loom = "1.17-SNAPSHOT"
kotlin = "2.4.0"
ksp = "2.3.9"

devauth = "1.2.2"

fabric-loader = "0.19.3"
fabric-language-kotlin = "1.13.12+kotlin.2.4.0"
fabric-api-26-1 = "0.152.1+26.1.2"
fabric-api-26-2 = "0.152.1+26.2"

stella = "1.0.6b1"
skyblock-api = "4.2.0-beta.2"

[libraries]
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }
fabric-api-26-1 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api-26-1" }
fabric-api-26-2 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api-26-2" }

stella-26-1 = { module = "com.github.Eclipse-5214.stella:stella-26.1", version.ref = "stella" }
stella-26-2 = { module = "com.github.Eclipse-5214.stella:stella-26.2", version.ref = "stella" }
stella-ksp = { module = "com.github.Eclipse-5214.stella:stella-ksp", version.ref = "stella" }

skyblock-api = { module = "tech.thatgravyboat:skyblock-api", version.ref = "skyblock-api" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }